#profile
#spring.profiles.active=productions
#spring.profiles.active=local

#指定应用访问的上下文以及端口
server.context-path=/middleware
server.port=8087

#logging 日志配置
logging.path=/srv/dubbo/middleware/logs
logging.file=middleware

logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO
logging.level.com.debug.middleware = DEBUG

#json日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.initialize=false
spring.jmx.enabled=false

#数据库访问配置
spring.datasource.url=jdbc:mysql://localhost:3306/db_middleware?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234567

#mybatis配置
mybatis.config-location=classpath:mybatis-config.xml
mybatis.checkConfigLocation = true
mybatis.mapper-locations=classpath:mappers/*.xml

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379